<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
    <title>Ayden - Maths</title>
</head>
<style>
body {
    margin: 0px;
    padding: 0px;
    background-image: url(/background.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    backdrop-filter: blur(50px);
}

.header {
    background-color: black;
    height: 80px;
    margin: 10px;
    font-family: "Poppins", sans-serif;
    font-weight: 100;
    font-style: normal;
    border-style: solid;
    border-color: white;
    border-radius: 5px;
}

nav ul li {
    list-style-type: none;
    display: inline-block;
    padding: 10px;
}

ul li a {
    color: white;
    letter-spacing: 0.1rem;
}

ul li a:hover {
    color:brown;
    text-decoration: underline;
}

.menu li {
    float: right;
    padding: 40px;
}

.menu li a {
    text-decoration: none;
    font-size: 30px;
    position: relative;
    top: -30px;
}

.principale {
    font-family: "Poppins", sans-serif;
    font-weight: 100;
    color: white;
    font-size: 25px;
}

.bouton {
    background-color: black;
    color: white;
    padding: 27px;
    text-align: center;
    border: none;
    position: relative;
    left: 630px;
    top: 200px;
    text-decoration: none;
    border-radius: 10px;
    font-size: 40px;
    border-color: white;
    border-style: solid;
}

.bouton:hover {
    color: brown;
    text-decoration: underline;
}
</style>
<body>
    <div class="header">
        <nav>
            <ul class="menu">
                <li><a href="/index.html">Accueil</a></li>
                <li><a href="/leçons.html">Liste</a></li>
                <li><a href="/Jeux.html">Jeux</a></li>
            </ul>
        </nav>
    </div>
    <div class="principale">
        <h1>-----Bienvenue sur le site de 42-------</h1>
        <div>
            <a class="bouton" href="/Jeux.html"><strong>EXPLORER</strong></a>
        </div>  
    </div>
</body>
</html>
