<!DOCTYPE html>
<html>
	<head>
        <div class="header">
            <nav>
                <ul class="menu">
                    <li><a href="/index.html">Accueil</a></li>
                    <li><a href="/leçons.html">Liste</a></li>
                    <li><a href="/Jeux.html">Jeux</a></li>
                </ul>
            </nav>
        </div>
        <title>Tables De Multiplications</title>
		<style>
			body{
				background-color: gray;
				font-family: "Poppins", sans-serif;
			}
			table{
				color: white; 
				top:50%; 
				left:50%; 
				position:absolute; 
				margin-top:-260px; 
				margin-left:-274px;
				border: 1px solid white; 
				border-collapse: collapse;
			}
			td{
				padding: 12px; 
				text-align: center
			}
			th{
				font-size: 25px
			}
			.bold{
				font-weight: bold; 
				font-size: 20px
			}

            nav ul li {
                list-style-type: none;
                display: inline-block;
                padding: 10px;
            }

            ul li a {
                color: white;
                letter-spacing: 0.1rem;
            }

            ul li a:hover {
                color:brown;
                text-decoration: underline;
            }

            .menu li {
                float: right;
                padding: 40px;
            }

            .menu li a {
                text-decoration: none;
                font-size: 30px;
                position: relative;
                top: -30px;
            }

            .header {
                background-color: black;
                height: 80px;
                margin: 10px;
                font-family: "Poppins", sans-serif;
                font-weight: 100;
                font-style: normal;
                border-style: solid;
                border-color: white;
                border-radius: 5px;
            }

            .zer {
                font-family: "Poppins", sans-serif;
            }
		</style>
	</head>
	<body>
		<table border="1px";>
			<thead>
				<tr>
					<th class="zer" colspan="10">
						10 x 10 Multiplication Table 
					</th>
				</tr>
			</thead>
			<tbody>
				<tr class="bold">
					<td>1</td>
					<td>2</td>
					<td>3</td>
					<td>4</td>
					<td>5</td>
					<td>6</td>
					<td>7</td>
					<td>8</td>
					<td>9</td>
					<td>10</td>
				</tr>
			
				<tr>
					<td class="bold">2</td>
					<td>4</td>
					<td>6</td>
					<td>8</td>
					<td>10</td>
					<td>12</td>
					<td>14</td>
					<td>16</td>
					<td>18</td>
					<td>20</td>
				</tr>
			
				<tr>
						<td class="bold">3</td>
						<td>6</td>
						<td>9</td>
						<td>12</td>
						<td>15</td>
						<td>18</td>
						<td>21</td>
						<td>24</td>
						<td>27</td>
						<td>30</td>
				</tr>
			
				<tr>
						<td class="bold">4</td>
						<td>8</td>
						<td>12</td>
						<td>16</td>
						<td>20</td>
						<td>24</td>
						<td>28</td>
						<td>32</td>
						<td>36</td>
						<td>40</td>
				</tr>
			
				<tr>
						<td class="bold">5</td>
						<td>10</td>
						<td>15</td>
						<td>20</td>
						<td>25</td>
						<td>30</td>
						<td>35</td>
						<td>40</td>
						<td>45</td>
						<td>50</td>
				</tr>
			
				<tr>
						<td class="bold">6</td>
						<td>12</td>
						<td>18</td>
						<td>24</td>
						<td>30</td>
						<td>36</td>
						<td>42</td>
						<td>48</td>
						<td>54</td>
						<td>60</td>
				</tr>
			
				<tr>
						<td class="bold">7</td>
						<td>14</td>
						<td>21</td>
						<td>28</td>
						<td>35</td>
						<td>42</td>
						<td>49</td>
						<td>56</td>
						<td>63</td>
						<td>70</td>
				</tr>
			
				<tr>
						<td class="bold">8</td>
						<td>16</td>
						<td>24</td>
						<td>32</td>
						<td>40</td>
						<td>48</td>
						<td>56</td>
						<td>64</td>
						<td>72</td>
						<td>80</td>
				</tr>
			
				<tr>
						<td class="bold">9</td>
						<td>18</td>
						<td>27</td>
						<td>36</td>
						<td>45</td>
						<td>54</td>
						<td>63</td>
						<td>72</td>
						<td>81</td>
						<td>90</td>
				</tr>
			
				<tr>
						<td class="bold">10</td>
						<td>20</td>
						<td>30</td>
						<td>40</td>
						<td>50</td>
						<td>60</td>
						<td>70</td>
						<td>80</td>
						<td>90</td>
						<td>100</td>
				</tr>
			</table>
		</tbody>
	</body>
</html>